input {
  beats{
     port => 5044
  }
}
filter{
  json {
    source => "message"
    target => "data"
  }
  mutate {
    remove_field => [ "message" ]
  }

}
output {
  elasticsearch {
    hosts => ["http://10.0.75.1:9200"]
    index => "wi-backend-%{[data][username]}-%{+YYYY.MM.dd}"
  }
}
